.row-layout {
  padding-top: 80px;
  padding-bottom: 80px;
  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1020px) {
      flex-direction: column !important;
      gap: 40px;
    }
    .content-wrapper {
      width: 40%;
      @media (max-width: 1020px) {
        width: 100%;
      }
      h3 {
        margin-bottom: 16px;
      }
      .body1 {
        margin: 16px 0;
        display: block;
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          color: var(--light-on-surface-variant);
          font-weight: 350;
        }
      }
      strong {
        color: var(--light-tertiary);
        margin: 8px 0;
        display: block;
      }
      > p {
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--light-on-surface-variant);
        letter-spacing: 0.03rem;
        font-weight: 300;
        margin: 16px 0;
      }
      > div {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .icon-wrapper {
        display: flex;
        gap: 16px;
        margin-bottom: 24px;
        flex-wrap: wrap;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--light-outline);
          padding: 8px 24px;
          height: 73px;
          width: 73px;
          p {
            margin: 0 !important;
          }
          .svg-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              height: 30px;
            }
            p {
              font-size: 0;
              line-height: 0;
              color: none;
              letter-spacing: 0;
              font-weight: 0;
              margin-top: 0 !important;
            }
          }
        }
      }
      .primary-button {
        margin-top: 16px;
        display: flex;
        align-items: center;
        max-width: 200px;
      }
    }
    .image-wrapper {
      width: 50%;

      position: relative;
      @media (max-width: 1020px) {
        width: 100%;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}

// about us row layout
.usp-section {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid var(--light-outline-variant);
    margin-top: 80px;
    margin-bottom: 80px;

    border-radius: 12px;
    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
      border: none;
      gap: 8px;
    }
    @media (max-width: 680px) {
      grid-template-columns: 1fr;
      border: none;
      gap: 8px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .card {
      padding: 40px 40px;
      border-right: 1px solid var(--light-outline-variant);
      @media (min-width: 900px) {
        &:last-child {
          border-right: none;
        }
      }

      @media (max-width: 900px) {
        padding: 16px 16px;

        border: 1px solid var(--light-outline-variant);
      }
      .icon-title-wrapper {
        display: flex;
        gap: 16px;
        align-items: center;
      }
      p {
        margin-top: 16px;
      }
    }
  }
}
.image-and-content-section {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 40px;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 600px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .content-wrapper {
    .body1 {
      margin-top: 16px;
      p {
        margin-top: 8px;
        line-height: 1.5rem;
        color: var(--light-on-surface-variant);
        letter-spacing: 0.03rem;
        font-weight: 300;
      }
    }
  }
  .image-wrapper {
    position: relative;
    width: 100%;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}

.just-content-section {
  padding-top: 40px;
  padding-bottom: 40px;
  @media (max-width: 600px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .content-wrapper {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 56px;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
        gap: 0;
      }
      .column {
        margin-top: 16px;
        p {
          margin-top: 8px;
          line-height: 1.5rem;
          color: var(--light-on-surface-variant);
          letter-spacing: 0.03rem;
          font-weight: 300;
        }
      }
    }
  }
}

.about-image-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .wrapper {
    position: relative;
    .content-wrapper {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 100%;
      z-index: 10;
      max-width: 500px;
      padding-left: 80px;
      @media (max-width: 900px) {
        padding-left: 16px;
      }
      strong {
        color: var(--light-secondary);
      }
      img {
        margin-top: 16px;
      }
    }
    .image-wrapper {
      position: relative;
      img {
        border-radius: 12px;

        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.custom-product-loop-section {
  .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    .card {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 40px;
      align-items: center;
      @media (max-width: 780px) {
        grid-template-columns: 150px 1fr;
        gap: 24px;
      }
      @media (max-width: 500px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
      .content-wrapper {
        h2 {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: var(--light-on-surface);
        }
        p {
          margin-top: 8px;
        }
      }
      .image-wrapper {
        position: relative;
        width: 100%;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
    .card:not(:last-child) .image-wrapper::after {
      @media (max-width: 780px) {
        height: 0;
      }
      content: "";
      height: 80px;
      width: 1px;
      background-color: var(--light-outline);
      position: absolute;
      left: 50%;
      bottom: -80px;
    }
  }
}

.promo-container {
  background-color: var(--light-surface-container-lowest);
  padding: 80px 0;

  @media (max-width: 600px) {
    padding: 40px 0;
  }
  .row-container {
    .cards {
      margin-top: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
      gap: 16px;
      .card {
        overflow: hidden;
        border: 1px solid var(--light-outline-variant);
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          transition: var(--transition);
          object-fit: cover;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

// category section
.product-list-container {
  padding-top: 40px;
  padding-bottom: 40px;

  overflow: hidden;
  .products.row-container {
    @media (max-width: 1450px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .products {
    margin-top: 24px;
    display: block !important;
    width: 100%;
    max-width: 100%;

    .slick-track {
      margin-left: 0;
    }

    .product {
      margin: 0 8px !important;
      background: var(--light-surface-container);
      display: block !important;
      border: 1px solid var(--light-outline-variant);
      border-radius: 12px;
      padding-bottom: 16px !important;
      clear: none;

      position: relative !important;
      .woocommerce-LoopProduct-link {
      }
    }
  }
  .section-link {
    display: block;
    margin-top: 24px;
  }
}

// 4 cards row
.four-card-row {
  margin: 8px 0;
  .row-container {
    .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 8px;

      .column {
        .card {
          width: 100%;
        }
      }

      .column-1 {
        grid-column: span 8;
        @media (max-width: 900px) {
          grid-column: span 12;
        }
        .card.wide-card {
          position: relative;
          .image-wrapper {
            position: relative;
            padding-bottom: 43.75%;
            width: 100%;
            display: block;
            @media (max-width: 900px) {
              padding-bottom: 80%;
            }
            @media (max-width: 600px) {
              padding-bottom: 125%;
            }

            img {
              object-position: bottom; /* Adjust this as needed (top, bottom, center, etc.) */
            }
          }
          .content-wrapper {
            position: absolute;
            top: 50%;
            left: 24px;
            transform: translateY(-50%);
            z-index: 150;
            width: 50%;
            @media (max-width: 900px) {
              top: 16px;
              left: 0;
              transform: translateY(0%);
              width: 100%;
              padding: 0 16px;
            }

            .title {
              margin-bottom: 8px;
              @media (max-width: 1200px) {
                font-size: 2rem;
                line-height: 2.2rem;
              }
              @media (max-width: 900px) {
                text-align: center;
              }
            }
            .price-wrapper {
              margin-top: 8px;
              @media (max-width: 900px) {
                text-align: center;
              }
            }
            .button-wrapper {
              margin-top: 16px;
              @media (max-width: 900px) {
                display: flex;
                justify-content: center;
              }
            }
          }
        }
        .small-cards-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 8px;
          margin-top: 8px;
          @media (max-width: 600px) {
            grid-template-columns: 1fr;
          }
          .card.small-card {
            position: relative;
            .image-wrapper {
              position: relative;

              width: 100%;
              display: block;
            }
            .content-wrapper {
              padding: 8px 16px;
              width: 100%;
              height: 128px;
              overflow: auto;
              .title {
                // margin-bottom: 8px;
              }
              .price-wrapper {
                margin-top: 8px;
                span {
                  font-weight: 250 !important;
                }
              }
              .button-wrapper {
                display: flex;
                justify-content: center;
                margin-top: 8px;
              }
            }
          }
        }
      }
      .column-2 {
        grid-column: span 4;
        @media (max-width: 900px) {
          grid-column: span 12;
        }
        .vertical-card {
          position: relative;
          height: 100%;
          width: 100%;
          .image-wrapper {
            height: 100%;
            width: 100%;
          }
          .content-wrapper {
            position: absolute;
            left: 0;
            padding: 24px 16px;
            z-index: 150;
            height: 50%;
            width: 100%;

            .price-wrapper {
              margin-top: 8px;
            }
            .button-wrapper {
              display: flex;
              justify-content: center;
              margin-top: 16px;
            }
          }
        }
      }
    }
  }
}
